# bluetasks-back

./: README.md  build.gradle
src/main/java/pierobon/paiva/lucilio/bluetasks/: BlueTasksApplication.java
src/main/java/pierobon/paiva/lucilio/bluetasks/domain/task/: DuplicateTaskException.java  Task.java  TaskListener.java  TaskRepository.java  TaskRepositoryEventHandler.java
src/main/java/pierobon/paiva/lucilio/bluetasks/domain/user/: AppUser.java  AppUserRepository.java
src/main/java/pierobon/paiva/lucilio/bluetasks/infrastructure/web/: RestResponseError.java  WebRequestExceptionHandler.java
src/main/java/pierobon/paiva/lucilio/bluetasks/infrastructure/web/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pierobon/paiva/lucilio/bluetasks/test/: InsertTestData.java
src/test/java/pierobon/paiva/lucilio/bluetasks/: BlueTasksApplicationTests.java
