plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'pierobon.paiva.lucilio.bluetasks'
version = '0.0.1'
sourceCompatibility = '15'

repositories {
	mavenCentral()
	maven { url 'https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api/' } 
	maven { url 'https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl/' }
}

dependencies {
	implementation 'javax.validation:validation-api'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-data'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	runtimeOnly 'com.h2database:h2'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
